{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "urls": "http://*:80",
  "resouce": "C:\\work\\game145\\Debug\\Client",
  "api": "http://localhost/",
  "appVersion": "1.0.0",
  "author": "BlackDragon"
}